# api_veiculos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
back/: .env.example  README.md
back/src/main/java/com/fernando/veiculos/: VeiculosApiApplication.java
back/src/main/java/com/fernando/veiculos/application/model/: PageRequestData.java
back/src/main/java/com/fernando/veiculos/application/usecase/: package-info.java
back/src/main/java/com/fernando/veiculos/domain/exception/: VeiculoNotFoundException.java
back/src/main/java/com/fernando/veiculos/framework/in/controller/: AuthController.java  VeiculoController.java  package-info.java
back/src/main/java/com/fernando/veiculos/framework/in/dto/: AuthRequestDTO.java  ErrorResponseDTO.java  RelatorioPorMarcaDTO.java  VeiculoPatchRequestDTO.java  VeiculoRequestDTO.java
back/src/main/java/com/fernando/veiculos/framework/in/exceptionhandler/: GlobalExceptionHandler.java
back/src/main/java/com/fernando/veiculos/infrastructure/config/: AuthUsersConfig.java  CacheConfig.java  OpenApiConfig.java
back/src/main/java/com/fernando/veiculos/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  SecurityErrorWriter.java
back/src/test/java/com/fernando/veiculos/: VeiculosApiApplicationTests.java
back/src/test/java/com/fernando/veiculos/framework/in/controller/: VeiculoControllerSecurityTest.java  VeiculoIntegrationTest.java
front/: README.md  index.html  tailwind.config.ts
front/src/: App.tsx  api.ts  auth.ts  types.ts
front/src/components/: AdminVehicleForm.tsx  EmptyState.tsx  FiltersPanel.tsx  FormInput.tsx  LoginScreen.tsx  ReportList.tsx  Summary.tsx  VehicleTable.tsx
frontend/: package-lock.json  package.json  tsconfig.node.json
frontend/src/: App.tsx  api.ts  index.css  types.ts
src/main/java/com/fernando/veiculos/application/model/: PageRequestData.java  PageResult.java
src/main/java/com/fernando/veiculos/application/port/in/: VeiculoPortIn.java
src/main/java/com/fernando/veiculos/application/usecase/: VeiculoUseCase.java
src/main/java/com/fernando/veiculos/domain/exception/: BusinessException.java  CurrencyConversionException.java  DuplicatePlacaException.java
src/main/java/com/fernando/veiculos/domain/model/: Role.java  Veiculo.java
src/main/java/com/fernando/veiculos/domain/service/: VeiculoValidator.java
src/main/java/com/fernando/veiculos/framework/in/controller/: VeiculoController.java
src/main/java/com/fernando/veiculos/framework/in/dto/: AuthResponseDTO.java  VeiculoPatchRequestDTO.java  VeiculoResponseDTO.java
src/main/java/com/fernando/veiculos/framework/in/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/fernando/veiculos/framework/in/mapper/: VeiculoHttpMapper.java
src/main/java/com/fernando/veiculos/infrastructure/config/: AuthUsersConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/com/fernando/veiculos/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/fernando/veiculos/application/usecase/: VeiculoUseCaseTest.java
src/test/java/com/fernando/veiculos/framework/in/controller/: VeiculoControllerSecurityTest.java
src/test/java/com/fernando/veiculos/support/: AbstractIntegrationTest.java
